# Use only LF (\n 0x0A) as the line break code.

SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFMRtReLqtm7DEX11mB5rd9FBlypFQvRfJrz3QseiPU1 root"

HOST_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBIbQfPhEC0bN2WhqXF46xYHYB5Td4pWpbCWCfievqTIwAAAJCTKnm5kyp5
uQAAAAtzc2gtZWQyNTUxOQAAACBIbQfPhEC0bN2WhqXF46xYHYB5Td4pWpbCWCfievqTIw
AAAEDjk41YaFLaLCCPtSTeF/jMzmzNloGZ1pDvEjV0VYpmxkhtB8+EQLRs3ZaGpcXjrFgd
gHlN3ilalsJYJ+J6+pMjAAAACmtheUBkZXNrLTUBAgM=
-----END OPENSSH PRIVATE KEY-----"

