# Use only LF (\n 0x0A) as the line break code.

RSYNC_CONF="
read only = true
uid = root
gid = root
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
hosts allow = *
# hosts deny = *
dont compress = *.gz *.tgz *.zip *.pdf *.sit *.sitx *.lzh *.bz2 *.jpg *.gif *.png
[testdata]
        comment      = rsync server
        path         = /root/testdata
        use chroot    = true
        auth users   = root
        secrets file = /etc/rsyncd.secrets
        read only    = false"

SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFMRtReLqtm7DEX11mB5rd9FBlypFQvRfJrz3QseiPU1 root"

HOST_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBIbQfPhEC0bN2WhqXF46xYHYB5Td4pWpbCWCfievqTIwAAAJCTKnm5kyp5
uQAAAAtzc2gtZWQyNTUxOQAAACBIbQfPhEC0bN2WhqXF46xYHYB5Td4pWpbCWCfievqTIw
AAAEDjk41YaFLaLCCPtSTeF/jMzmzNloGZ1pDvEjV0VYpmxkhtB8+EQLRs3ZaGpcXjrFgd
gHlN3ilalsJYJ+J6+pMjAAAACmtheUBkZXNrLTUBAgM=
-----END OPENSSH PRIVATE KEY-----"
